@media screen and (min-width: 2200px) and (max-height: 1260px)
  .banner
    padding: 70px 0 0 0
    &__pers
      img
        height: 60vh

@media screen and (min-width: 2200px) and (max-height: 1185px)
  .banner
    &__title
      transform-origin: top center
      transform: scale(0.9)
    &__pers
      img
        height: 57vh

@media screen and (min-width: 2200px) and (max-height: 1050px)
  .banner
    &__title
      transform-origin: top center
      transform: scale(0.855)
    &__pers
      img
        height: 55vh

@media screen and (max-width: 1930px)
  .banner
    padding: 60px 0 0 0
    &__title
      &-promo
        font-size: 28px
        line-height: 36px
        margin: 0 0 15px 0
      &-welcom
        font-size: 50px
        line-height: 50px
        margin: 0 0 1.5px 0
      &-bonus
        font-size: 160px
        line-height: 160px
        margin: 0 0 11px 0
      &-spin
        font-size: 59px
        line-height: 77px
    &__pers
      img
        height: 60vh

@media screen and (max-width: 1930px) and (max-height: 1030px)
  .banner
    &__pers
      position: absolute
      bottom: -40px
      width: 100%

@media screen and (max-width: 1930px) and (max-height: 980px)
  .banner
    &__title
      transform-origin: top center
      transform: scale(0.9)

@media screen and (max-width: 1930px) and (max-height: 900px)
  .banner
    &__title
      transform-origin: top center
      transform: scale(0.8)

@media screen and (max-width: 1930px) and (max-height: 810px)
  .banner
    &__title
      transform-origin: top center
      transform: scale(0.7)

@media screen and (max-width: 1450px)
  .banner
    &__title
      transform: scale(1)
      &-promo
        font-size: 20px
        line-height: 26px
        margin: 0 0 20px 0
      &-welcom
        font-size: 32px
        line-height: 30px
        margin: 0 0 15px 0
      &-bonus
        font-size: 100px
        line-height: 100px
        margin: 0 0 13px 0
      &-spin
        font-size: 36px
        line-height: 47px
        padding: 8px 32px 6px
        &::before
          width: 40px
          height: 34px
          top: -16px
          left: -18px
    &__text
      font-size: 12px
      line-height: 16px
      bottom: 25px
      left: 25px
      span
        font-size: 10px
        line-height: 12px
    &__pers
      left: 0

@media screen and (max-width: 1370px) and (min-height: 870px)
  .banner
    padding: 110px 0 0 0
    &__pers
      width: 130%
      left: -100px
      img
        height: 59vh

@media screen and (max-width: 1370px) and (max-height: 720px)
  .banner
    &__title
      transform: scale(0.9)

@media screen and (max-width: 1370px) and (max-height: 660px)
  .banner
    &__title
      transform: scale(0.8)

@media screen and (max-width: 1370px) and (max-height: 600px)
  .banner
    padding: 40px 0 0 0

@media screen and (max-width: 1200px)
  .banner
    padding: 80px 0 0 0
    &__title
      transform: scale(1)
      &-promo
        font-size: 18px
        line-height: 23px
        margin: 0 0 13px 0
      &-welcom
        font-size: 28px
        line-height: 30px
        margin: 0 0 10px 0
      &-bonus
        font-size: 86px
        line-height: 86px
        margin: 0 0 12px 0
      &-spin
        padding: 5px 16px 3px
        font-size: 33px
        line-height: 43px
        &::before
          width: 33px
          height: 28px
          top: -14px
          left: -14px
    &__pers
      bottom: -10px
      img
        height: 50vh
    &__text
      left: 20px
      bottom: 20px

@media screen and (max-width: 1200px) and (max-height: 670px)
  .banner
    &__title
      transform: scale(0.9)

@media screen and (max-width: 1200px) and (min-height: 1200px)
  .banner
    padding: 230px 0 0 0
    &__title
      transform: scale(1.1)
    &__pers
      width: 160%
      position: absolute

@media screen and (max-width: 1200px) and (min-height: 1300px)
  .banner
    padding: 260px 0 0 0
    &__pers
      left: -170px
      width: 190%
      position: absolute











